<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resumes.com</title>
  <link rel="stylesheet" href="style.css" class="stylesheet">
</head>
 <body>
    <div class="first-article">
    <h1>Abayomi Ajala Resume</h1>
    <p class="make-bold">Email: yomimajala@gmail.com</p>
    <p class="make-bold">Phone: (347) 285 3178</p>
    <h2 class ="make-blue">Professional Experience</h2>
    <ul >
    <li>Chair - Medical Informatics (2020 - Present)</li>
    <li>Attending Physician (2018 - 2020)</li>
    <li>Resident Physician (2015 - 2018)</li>
    </ul>
    </div>
    <div class="second-article">
    <h2 class ="make-blue">Education</h2>  
    <p class="make-blue make-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, veniam.</p>
    <ul>
    <li>MD - University of Lagos (2011 - 2015)</li>
    <li>BSc - University of Ibadan (2007 - 2011)</li>
     </ul>
     <h2 class ="make-blue">Certificates</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptates.</p>
     <ul>
     <li>Board Certified in Internal Medicine (2018)</li>
     <a href="https://www.abim.org/">View Certificate</a>
     <li> <a href="https://www.abim.org/">Certified Medical Informatics</a></li>
     </div>
        <div class="third-article">
        <h2>Hobbies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
        <a href="https://www.liverpoolfc.com/">Visit LFC</a>
        <button class="fancy-button">Click Me!</button>
    </div>  
</body>
</html>